<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Fjalla+One&display=swap" rel="stylesheet">
<style>
body {font-family: 'Fjalla One', sans-serif; color: white; background-color: #0000fd;}

a {
  text-decoration: none;
}

.header {
  font-family: 'Cinzel', serif;
  text-align: center;
  font-size:2.7vw;
  }

.introtext {
  position: absolute;
  background-color: #fe520e; 
  left: 50%;
  font-size:1.8vw;
  padding: 0px 10px;
}

.video {
  margin-top: 160px;
  background-color: #fda6d9;
  width: 45%;
  padding: 20px;
  text-align: center;
  font-size:2vw;
  }   

.images {
  float: left;
  display: inline;
  padding: 0 0 0 40px;
  }
  
.next {
  padding; 16px;
  right: 100px;
  position: absolute;
  top: 55%;
}

.updatetext {
  background-color: #fe520e; 
  font-size:2vw;
  float: left;
  width: 10%;
  margin: 20px;
  padding:10px;
}

</style>
</head>
<body>
<div class = "header">
<h2>THE MEMORY MACHINE</h2>
</div>
<div class = "introtext">
<p>What is forgotten will be rebuilt.<br>
The scattered memories will become a whole.<br>
Use your memory to build a brick: the basic construction unit<br>
for something new.</p>
</div>
<div class = "video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/410356853?autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
<div class = "next">
<a href="page2.html"><img src="images/click.png" alt="feed the memory machine" width="400px"></a>
</div>
<div class = "updatetext">
<p>LAST<br>UPDATE:<br>5/7/20</p>
</div>
<div class = "images">
<img src="images/bricks.png" alt="bricks" width="80%"> 
</div>
</body>
</html>