<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Fjalla+One&display=swap" rel="stylesheet">
<style>
body {font-family: 'Fjalla One', sans-serif;   color: white; background-color: #0000fd;}

a {
  text-decoration: none;
}

.header {
  font-family: 'Cinzel', serif;
  text-align: center;
  font-size:2.7vw;
  }

.textbg {
background-color: #fe520e;
}

.introtext {
  position: absolute;
  background-color: #fe520e; 
  left: 50%;
  font-size:2vw;
  padding: 0px 10px;
}

.memorytext {
  float: left;
  width: 80%;
  padding: 0 0 0 10px;
  background-color: #fda6d9;
  color: #0000fd;
  font-size:1.5vw;
  }

.video {
  margin-top: 200px;
  background-color: #fda6d9;
  width: 50%;
  padding: 50px 30px 30px 30px;
  text-align: center;
  font-size:2vw;
  }  
  
.form {
  float: right;
  width: 80%;
  margin: 10px;
  padding: 10px;
  background-color: #0000fd;
  border: 5px solid #00fffc;
  }
   

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
  
.next {
  padding; 16px;
  right: 10px;
  position: absolute;
  top: 60%;
}

</style>
</head>
<body>
<div class = "header">
<h2>THE MEMORY MACHINE</h2>
</div>
<div class = "memorytext">
<p>Please write down anything you can think of about “memory”. It could be your own memory, 
other’s memories, collective memory, historical memory, your philosophical ideas about “memory”, 
or just anything you’d like to write down. There’s no limit in length. You’ll be completely anonymous. 
The content you submitted will be printed out, fed into the memory machine, and made into paper bricks by the artist. 
The paper bricks will be used to build another installation in the future. Thank you for your participation!</p>
</div>
<div class = "form">
<p>write here</p>
<textarea rows="10" cols="150" name="memory" form="memoryform">
</textarea>
</div>
<div class="img">
<form method="post" action="memory.php" id="memoryform">
  <input type="image" src="images/submitclick.png" alt="submit here" width="300px">
</form> 
</div>
</body>
</html>